name: wautomata

on : push

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    if : "contains( github.event.head_commit.message, '!build' ) || startsWith( github.event.head_commit.message, 'Merge' )"
    uses: Wandalen/wTools/.github/workflows/RustFull.yml@master
    with:
      manifest_path: 'module/rust_move/wautomata/Cargo.toml'

  build_fast:
    if : "!contains( github.event.head_commit.message, '!build' ) && !startsWith( github.event.head_commit.message, 'Merge' ) && contains( github.event.head_commit.message, 'wautomata' )"
    uses: Wandalen/wTools/.github/workflows/RustFast.yml@master
    with:
      manifest_path: 'module/rust_move/wautomata/Cargo.toml'

